{
  "name": "network-traffic-analyzer",
  "version": "1.0.0",
  "description": "Network Traffic Analysis Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "network",
    "traffic",
    "analysis"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.0.2"
  }
}
